<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Display</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: hsl(204, 43%, 93%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background: white;
            /* width: 50%; */
            border-radius: 1rem;
            overflow: hidden;
            /* margin-top: 3rem; */
            margin: 4.5rem 2rem 1.5rem 2rem;
            max-width: 41rem;

        }

        .main{
            /* margin-bottom: 2.5rem; */
            padding: 2.5rem;

        }

        .bottom{
            display: flex;
        }

        .left{
            color: white;
            background: hsl(179, 62%, 43%);
            width: 50%;
            padding: 2.5rem;

        }
        .right{
            color: white;
            background: hsl(179, 62%, 43%, 0.7);
            width: 50%;
            padding: 2.5rem;

        }
        button{
            background: hsl(71, 73%, 54%);
            outline: none;
            border: none;
            font: inherit;
            color: inherit;
            margin-top: 1.5rem;
            width: 100%;
            /* max-width: 100%; */
            height: 3.2rem;
            border-radius: 0.5rem;

        }

        button:hover{
            cursor: pointer;
        }

        @media (max-width: 615px) {
            .bottom{
                flex-direction: column;
            }

            .left, .right{
                width: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt placeat quidem numquam hic saepe vel possimus dignissimos aliquam? Alias quidem quia vel asperiores iste error itaque, harum veritatis rem natus. Dignissimos autem ea cumque commodi iste beatae sequi perspiciatis ipsa voluptates. Nihil eos expedita unde corporis numquam. Cumque, aperiam distinctio!
            </p>
    
        </div>

        <div class="bottom">
            <div class="left">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, itaque sed architecto minus rem, earum officiis nobis accusamus laudantium dolores eos fugiat accusantium doloremque facere ullam, consequatur consequuntur! Tempora, sapiente?
                </p>
                <button>Sign Up</button>
            </div>
    
            <div class="right">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque perspiciatis maiores suscipit quae autem non tempore, quia sapiente voluptates laboriosam magni dolorem at dolor voluptatibus. Iste explicabo nemo temporibus facere?
                </p>
            </div>
        </div>
        
    </div>
    
</body>
</html>